<view class="heroListContainer">
    <view class="heroOption">
        <block wx:for="{{tipsList}}" >
            <botton class="heroOption-btn left">{{item}}</botton>
        </block>
        
    </view>
    <view class="heroListBox">
        <view class="heroList">
            <navigator url="/page/heroDetail/heroDetail" wx:for="{{heroList}}" class="heroListCon left"
            >
                
                <image src="{{item.src}}" class="slide-image" width="330" height="150"/>
                <view class="heroListConName">
                    {{item.name}}
                </view>
            </navigator>
            
        </view>
    </view>
    
</view>