<!--index.wxml-->
<view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item class="swiper-img">
            <image src="{{item}}" class="slide-image" width="330" height="150"/>
        </swiper-item>
    </block>
  </swiper>
</view>  
<view class="borderOne">
</view>
<view class="content">
    <text>头条新闻</text>
</view>
<view class="news-item-container">
    <navigator url="/page/newsDetail/newsDetail" wx:for="{{newList}}" class="newBox" bindtap="tipsShow">
        <view class="newRight left">
            <view>
                <image src="{{item.src}}"></image>
            </view> 
        </view>
        <view class="newLeft left">
            <view class="newsTop-tit">
                <text class="news-tit-title">{{item.title}}</text>
            </view>  
            <view class="newsTop-con">
                <text class="news-tit-info">{{item.info}}</text>
            </view>       
        </view>
        
    </navigator >
</view>
