
.swiper-img image{
    width:100%!important;
    height:240px!important;
}
.content{
    width:98%;
    height:20px;
    font-size:14px;
    color:#222;
    margin-top:5px;
    padding-left:2%;
}
.newBox{
    height:60px;
    width:100%;
    margin-top:10px;
    border-bottom:1px solid #d0d0d0;
    background:#ffffff;
}
.newLeft{
    width:72%;
    height:60px;
    
}
.newsTop-tit{
    margin-left:4px;
    overflow: hidden;
    color:#0e100f;
    margin-top:4px;
}
.newsTop-con{
    margin-top:10px;
    margin-left:4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:14px;
    color:#aaaaaa;
}
.newRight{
    width:20%;
    margin-left:4%;
}
.newRight image{
    width:40px;
    height:40px;
    margin-top:10px;
}
.news-item-container {
  background-color: #edefee;
  width: 100%;
  padding-top:4px;
}
.news-item-right{
  width: 80px;
  height: 80px;
}

.news-image{
  width: 80px;
  height: 80px;
}

.news-tit-title{
  width:200px;
  font-size: 14px;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  overflow: hidden; 
}
.news-tit-info{
  font-size: 14px;
}